Repository: EwertonMendes/Orbital-Cleanup-Co.
Catalog: i18n/*.po
Languages: es_es, pt_br

# SECTOR_BLUE_NEBULA_02
source: Blue Nebula · Explorer Drift 02
es_es: Nebulosa Azul · Deriva del Explorador 02
pt_br: Nebulosa Azul · Deriva do Explorador 02

# SECTOR_BLUE_NEBULA_03
source: Blue Nebula · Ion Survey 03
es_es: Nebulosa Azul · Estudio Iónico 03
pt_br: Nebulosa Azul · Pesquisa Iônica 03

# HQ_ENDLESS_CONTRACTS
source: ENDLESS
es_es: INFINITO
pt_br: INFINITO

# HQ_AUTHORED_CONTRACTS
source: AUTHORED
es_es: CREADOS
pt_br: AUTORAIS

# HQ_ENDLESS_AVAILABLE
source: ENDLESS CONTRACT
es_es: CONTRATO INFINITO
pt_br: CONTRATO INFINITO

# HQ_ENDLESS_INDEX_FMT
source: ENDLESS · #%d · SEED %d
es_es: INFINITO · #%d · SEMILLA %d
pt_br: INFINITO · #%d · SEED %d

# SECTOR_ENDLESS_CONTRACT
source: Endless Contract
es_es: Contrato Infinito
pt_br: Contrato Infinito

# SECTOR_ENDLESS_CONTRACT_FMT
source: Endless #%d · %s
es_es: Infinito #%d · %s
pt_br: Infinito #%d · %s

# FLIGHT_NEW_DISCOVERY_FMT
source: NEW DISCOVERY · %s
es_es: NUEVO DESCUBRIMIENTO · %s
pt_br: NOVA DESCOBERTA · %s

# HQ_DISCOVERY_VALUE_FMT
source: RECOVERY VALUE · %d CREDITS
es_es: VALOR DE RECUPERACIÓN · %d CRÉDITOS
pt_br: VALOR DE RECUPERAÇÃO · %d CRÉDITOS

# RARITY_COMMON
source: COMMON
es_es: COMÚN
pt_br: COMUM

# RARITY_UNCOMMON
source: UNCOMMON
es_es: POCO COMÚN
pt_br: INCOMUM

# RARITY_RARE
source: RARE
es_es: RARO
pt_br: RARO

# RARITY_EPIC
source: EPIC
es_es: ÉPICO
pt_br: ÉPICO

# CATEGORY_SCRAP
source: SCRAP
es_es: CHATARRA
pt_br: SUCATA

# CATEGORY_ELECTRONICS
source: ELECTRONICS
es_es: ELECTRÓNICA
pt_br: ELETRÔNICOS

# CATEGORY_CARGO
source: CARGO
es_es: CARGA
pt_br: CARGA

# CATEGORY_RESEARCH
source: RESEARCH
es_es: INVESTIGACIÓN
pt_br: PESQUISA

# CATEGORY_POWER
source: POWER
es_es: ENERGÍA
pt_br: ENERGIA

# CATEGORY_MINING
source: MINING
es_es: MINERÍA
pt_br: MINERAÇÃO

# CATEGORY_PROPULSION
source: PROPULSION
es_es: PROPULSIÓN
pt_br: PROPULSÃO

# CONTRACT_STANDARD_CLEANUP_DESC
source: Restore the required sector cleanliness.
es_es: Restaura el nivel de limpieza requerido del sector.
pt_br: Restaure o nível de limpeza exigido do setor.

# CONTRACT_FULL_CLEANUP
source: Full Cleanup
es_es: Limpieza Completa
pt_br: Limpeza Completa

# CONTRACT_FULL_CLEANUP_DESC
source: Recover every marked piece of salvage in the sector.
es_es: Recupera todos los objetos de salvamento marcados en el sector.
pt_br: Recupere todos os objetos de salvage marcados no setor.

# CONTRACT_RECOVERY_RUN
source: Recovery Run
es_es: Operación de Recuperación
pt_br: Operação de Recuperação

# CONTRACT_RECOVERY_RUN_DESC
source: Recover the required number of salvage objects.
es_es: Recupera la cantidad requerida de objetos de salvamento.
pt_br: Recupere a quantidade exigida de objetos de salvage.

# CONTRACT_VALUABLE_RECOVERY
source: Valuable Recovery
es_es: Recuperación Valiosa
pt_br: Recuperação Valiosa

# CONTRACT_VALUABLE_RECOVERY_DESC
source: Reach the required recovery value by prioritizing better salvage.
es_es: Alcanza el valor requerido priorizando salvamento de mayor valor.
pt_br: Atinja o valor exigido priorizando salvage de maior valor.

# CONTRACT_PRIORITY_RECOVERY
source: Priority Recovery
es_es: Recuperación Prioritaria
pt_br: Recuperação Prioritária

# CONTRACT_PRIORITY_RECOVERY_DESC
source: Locate and recover the designated priority object.
es_es: Localiza y recupera el objeto prioritario designado.
pt_br: Localize e recupere o objeto prioritário designado.

# HQ_CONTRACT_TARGET_FULL
source: TARGET · FULL CLEANUP · 100%
es_es: OBJETIVO · LIMPIEZA COMPLETA · 100%
pt_br: ALVO · LIMPEZA COMPLETA · 100%

# HQ_CONTRACT_TARGET_RECOVERY_FMT
source: TARGET · RECOVER %d OBJECTS
es_es: OBJETIVO · RECUPERA %d OBJETOS
pt_br: ALVO · RECUPERE %d OBJETOS

# HQ_CONTRACT_TARGET_VALUE_FMT
source: TARGET · RECOVER %d CREDITS OF VALUE
es_es: OBJETIVO · RECUPERA %d CRÉDITOS DE VALOR
pt_br: ALVO · RECUPERE %d CRÉDITOS EM VALOR

# HQ_CONTRACT_TARGET_PRIORITY_FMT
source: TARGET · %d × %s
es_es: OBJETIVO · %d × %s
pt_br: ALVO · %d × %s

# FLIGHT_OBJECTIVE_FULL_FMT
source: FULL CLEANUP · %d%% / 100%%
es_es: LIMPIEZA COMPLETA · %d%% / 100%%
pt_br: LIMPEZA COMPLETA · %d%% / 100%%

# FLIGHT_OBJECTIVE_RECOVERY_FMT
source: RECOVERY · %d / %d OBJECTS · CLEAN %d%%
es_es: RECUPERACIÓN · %d / %d OBJETOS · LIMPIEZA %d%%
pt_br: RECUPERAÇÃO · %d / %d OBJETOS · LIMPEZA %d%%

# FLIGHT_OBJECTIVE_VALUE_FMT
source: RECOVERY VALUE · %d / %d CREDITS · CLEAN %d%%
es_es: VALOR RECUPERADO · %d / %d CRÉDITOS · LIMPIEZA %d%%
pt_br: VALOR RECUPERADO · %d / %d CRÉDITOS · LIMPEZA %d%%

# FLIGHT_OBJECTIVE_PRIORITY_FMT
source: PRIORITY · %s · %d / %d · CLEAN %d%%
es_es: PRIORIDAD · %s · %d / %d · LIMPIEZA %d%%
pt_br: PRIORIDADE · %s · %d / %d · LIMPEZA %d%%

# DEBRIEF_EYEBROW
source: SHIFT REPORT // CONTRACT CLOSED
es_es: INFORME DE TURNO // CONTRATO CERRADO
pt_br: RELATÓRIO DE TURNO // CONTRATO ENCERRADO

# DEBRIEF_TITLE
source: Contract Complete
es_es: Contrato Completado
pt_br: Contrato Concluído

# DEBRIEF_TITLE_PERFECT
source: Perfect Cleanup
es_es: Limpieza Perfecta
pt_br: Limpeza Perfeita

# DEBRIEF_SUBTITLE
source: Recovery logged. Company records updated.
es_es: Recuperación registrada. Registros de la empresa actualizados.
pt_br: Recuperação registrada. Registros da empresa atualizados.

# DEBRIEF_BADGE_COMPLETE
source: COMPLETE
es_es: COMPLETADO
pt_br: CONCLUÍDO

# DEBRIEF_BADGE_PERFECT
source: PERFECT
es_es: PERFECTO
pt_br: PERFEITO

# DEBRIEF_OBJECTIVE
source: OBJECTIVE
es_es: OBJETIVO
pt_br: OBJETIVO

# DEBRIEF_OBJECTIVE_COMPLETE
source: COMPLETE
es_es: COMPLETADO
pt_br: CONCLUÍDO

# DEBRIEF_CLEANUP
source: CLEANUP
es_es: LIMPIEZA
pt_br: LIMPEZA

# DEBRIEF_RECOVERED
source: RECOVERED
es_es: RECUPERADOS
pt_br: RECUPERADOS

# DEBRIEF_RECOVERED_FMT
source: %d OBJECTS
es_es: %d OBJETOS
pt_br: %d OBJETOS

# DEBRIEF_REWARDS
source: PAYOUT
es_es: PAGO
pt_br: PAGAMENTO

# DEBRIEF_BASE_PAY
source: BASE PAY
es_es: PAGO BASE
pt_br: PAGAMENTO BASE

# DEBRIEF_SALVAGE_VALUE
source: SALVAGE VALUE
es_es: VALOR DEL SALVAMENTO
pt_br: VALOR DO SALVAGE

# DEBRIEF_PERFECT_BONUS
source: PERFECT BONUS
es_es: BONO PERFECTO
pt_br: BÔNUS PERFEITO

# DEBRIEF_CREDITS_FMT
source: %d CREDITS
es_es: %d CRÉDITOS
pt_br: %d CRÉDITOS

# DEBRIEF_BALANCE
source: COMPANY ACCOUNT
es_es: CUENTA DE LA EMPRESA
pt_br: CONTA DA EMPRESA

# DEBRIEF_CAREER
source: CAREER PROGRESS
es_es: PROGRESO DE CARRERA
pt_br: PROGRESSO DE CARREIRA

# DEBRIEF_XP_GAIN_FMT
source: +%d COMPANY XP
es_es: +%d XP DE EMPRESA
pt_br: +%d XP DA EMPRESA

# DEBRIEF_XP_MAX_FMT
source: %d XP // MAX RANK
es_es: %d XP // RANGO MÁXIMO
pt_br: %d XP // RANK MÁXIMO

# DEBRIEF_PROMOTED
source: PROMOTED
es_es: ASCENSO
pt_br: PROMOVIDO

# DEBRIEF_UNLOCKS
source: NEW UNLOCKS
es_es: NUEVOS DESBLOQUEOS
pt_br: NOVOS DESBLOQUEIOS

# DEBRIEF_NO_UNLOCKS
source: New responsibilities unlocked. No new equipment in this rank.
es_es: Nuevas responsabilidades desbloqueadas. Sin equipo nuevo en este rango.
pt_br: Novas responsabilidades liberadas. Nenhum equipamento novo neste rank.

# DEBRIEF_DISCOVERIES
source: NEW DISCOVERIES
es_es: NUEVOS DESCUBRIMIENTOS
pt_br: NOVAS DESCOBERTAS

# DEBRIEF_CONTINUE
source: CONTINUE TO HEADQUARTERS
es_es: CONTINUAR A LA SEDE
pt_br: CONTINUAR PARA O QG

# HQ_CONTRACT_LOCKED
source: LOCKED CONTRACT
es_es: CONTRATO BLOQUEADO
pt_br: CONTRATO BLOQUEADO

# HQ_LOCKED_RANK_FMT
source: LOCKED · %s
es_es: BLOQUEADO · %s
pt_br: BLOQUEADO · %s

# HQ_CONTRACT_LOCK_REQUIREMENT_FMT
source: Requires %s · %d Company XP
es_es: Requiere %s · %d XP de Empresa
pt_br: Requer %s · %d XP da Empresa

# HQ_NEXT_UNLOCK
source: NEXT CAREER UNLOCK
es_es: PRÓXIMO DESBLOQUEO
pt_br: PRÓXIMO DESBLOQUEIO

# HQ_NEXT_UNLOCK_XP_FMT
source: %d / %d XP · %d TO GO
es_es: %d / %d XP · FALTAN %d
pt_br: %d / %d XP · FALTAM %d

# UNLOCK_ENDLESS_CONTRACTS
source: Endless Contracts
es_es: Contratos Infinitos
pt_br: Contratos Infinitos

# FLIGHT_ENVIRONMENT_FMT
source: ENVIRONMENT · %s
es_es: ENTORNO · %s
pt_br: AMBIENTE · %s

# ENV_STABLE_ORBIT
source: STABLE ORBIT
es_es: ÓRBITA ESTABLE
pt_br: ÓRBITA ESTÁVEL

# ENV_GRAVITY_WELL
source: GRAVITY WELL
es_es: POZO GRAVITACIONAL
pt_br: POÇO GRAVITACIONAL

# ENV_SAFE_CORRIDOR
source: SAFE CORRIDOR
es_es: CORREDOR SEGURO
pt_br: CORREDOR SEGURO

# ENV_SOLAR_CURRENT
source: SOLAR CURRENT
es_es: CORRIENTE SOLAR
pt_br: CORRENTE SOLAR

# ENV_LOW_VISIBILITY
source: LOW VISIBILITY
es_es: BAJA VISIBILIDAD
pt_br: BAIXA VISIBILIDADE

# ENV_SCANNER_INTERFERENCE
source: SCANNER INTERFERENCE
es_es: INTERFERENCIA DEL ESCÁNER
pt_br: INTERFERÊNCIA NO SCANNER

# ENV_TRACTOR_DISTORTION
source: TRACTOR DISTORTION
es_es: DISTORSIÓN DEL TRACTOR
pt_br: DISTORÇÃO DO TRATOR

# ENV_MAGNETIC_ZONE
source: MAGNETIC FIELD
es_es: CAMPO MAGNÉTICO
pt_br: CAMPO MAGNÉTICO

# ENV_GAS_DRAG
source: DENSE GAS
es_es: GAS DENSO
pt_br: GÁS DENSO

# ENV_TURBULENCE
source: TURBULENT FLOW
es_es: FLUJO TURBULENTO
pt_br: FLUXO TURBULENTO

# FLIGHT_DEPOT_NAV_FMT
source: DEPOT · %s
es_es: DEPÓSITO · %s
pt_br: DEPÓSITO · %s

# FLIGHT_DEPOT_NAV_FULL_FMT
source: DEPOT · %s · CARGO FULL
es_es: DEPÓSITO · %s · CARGA LLENA
pt_br: DEPÓSITO · %s · CARGA CHEIA

# BIOME_MERCURY_TERMINATOR
source: Mercury Terminator
es_es: Terminador de Mercurio
pt_br: Terminador de Mercúrio

# SECTOR_MERCURY_TERMINATOR_01
source: Mercury Terminator · Contract 01
es_es: Terminador de Mercurio · Contrato 01
pt_br: Terminador de Mercúrio · Contrato 01

# BIOME_VENUS_CLOUDS
source: Venus Cloud Deck
es_es: Nubes de Venus
pt_br: Nuvens de Vênus

# SECTOR_VENUS_CLOUDS_01
source: Venus Cloud Deck · Contract 01
es_es: Nubes de Venus · Contrato 01
pt_br: Nuvens de Vênus · Contrato 01

# BIOME_ASTEROID_BELT
source: Main Asteroid Belt
es_es: Cinturón Principal de Asteroides
pt_br: Cinturão Principal de Asteroides

# SECTOR_ASTEROID_BELT_01
source: Main Asteroid Belt · Contract 01
es_es: Cinturón Principal de Asteroides · Contrato 01
pt_br: Cinturão Principal de Asteroides · Contrato 01

# BIOME_CERES_ORBIT
source: Ceres Orbit
es_es: Órbita de Ceres
pt_br: Órbita de Ceres

# SECTOR_CERES_ORBIT_01
source: Ceres Orbit · Contract 01
es_es: Órbita de Ceres · Contrato 01
pt_br: Órbita de Ceres · Contrato 01

# BIOME_JUPITER_CLOUDS
source: Jupiter Cloud Tops
es_es: Cimas de Nubes de Júpiter
pt_br: Topo das Nuvens de Júpiter

# SECTOR_JUPITER_CLOUDS_01
source: Jupiter Cloud Tops · Contract 01
es_es: Cimas de Nubes de Júpiter · Contrato 01
pt_br: Topo das Nuvens de Júpiter · Contrato 01

# BIOME_IO_ORBIT
source: Io Volcanic Orbit
es_es: Órbita Volcánica de Ío
pt_br: Órbita Vulcânica de Io

# SECTOR_IO_ORBIT_01
source: Io Volcanic Orbit · Contract 01
es_es: Órbita Volcánica de Ío · Contrato 01
pt_br: Órbita Vulcânica de Io · Contrato 01

# BIOME_EUROPA_ORBIT
source: Europa Ice Orbit
es_es: Órbita Helada de Europa
pt_br: Órbita Gelada de Europa

# SECTOR_EUROPA_ORBIT_01
source: Europa Ice Orbit · Contract 01
es_es: Órbita Helada de Europa · Contrato 01
pt_br: Órbita Gelada de Europa · Contrato 01

# BIOME_GANYMEDE_ORBIT
source: Ganymede Magnetosphere
es_es: Magnetosfera de Ganímedes
pt_br: Magnetosfera de Ganimedes

# SECTOR_GANYMEDE_ORBIT_01
source: Ganymede Magnetosphere · Contract 01
es_es: Magnetosfera de Ganímedes · Contrato 01
pt_br: Magnetosfera de Ganimedes · Contrato 01

# BIOME_CALLISTO_ORBIT
source: Callisto Outer Orbit
es_es: Órbita Exterior de Calisto
pt_br: Órbita Externa de Calisto

# SECTOR_CALLISTO_ORBIT_01
source: Callisto Outer Orbit · Contract 01
es_es: Órbita Exterior de Calisto · Contrato 01
pt_br: Órbita Externa de Calisto · Contrato 01

# BIOME_SATURN_RINGS
source: Saturn Ring Plane
es_es: Plano de los Anillos de Saturno
pt_br: Plano dos Anéis de Saturno

# SECTOR_SATURN_RINGS_01
source: Saturn Ring Plane · Contract 01
es_es: Plano de los Anillos de Saturno · Contrato 01
pt_br: Plano dos Anéis de Saturno · Contrato 01

# BIOME_TITAN_ORBIT
source: Titan Haze Orbit
es_es: Órbita Brumosa de Titán
pt_br: Órbita Nebulosa de Titã

# SECTOR_TITAN_ORBIT_01
source: Titan Haze Orbit · Contract 01
es_es: Órbita Brumosa de Titán · Contrato 01
pt_br: Órbita Nebulosa de Titã · Contrato 01

# BIOME_ENCELADUS_ORBIT
source: Enceladus Plume Orbit
es_es: Órbita de los Géiseres de Encélado
pt_br: Órbita das Plumas de Encélado

# SECTOR_ENCELADUS_ORBIT_01
source: Enceladus Plume Orbit · Contract 01
es_es: Órbita de los Géiseres de Encélado · Contrato 01
pt_br: Órbita das Plumas de Encélado · Contrato 01

# BIOME_RHEA_ORBIT
source: Rhea Crater Orbit
es_es: Órbita de los Cráteres de Rea
pt_br: Órbita das Crateras de Reia

# SECTOR_RHEA_ORBIT_01
source: Rhea Crater Orbit · Contract 01
es_es: Órbita de los Cráteres de Rea · Contrato 01
pt_br: Órbita das Crateras de Reia · Contrato 01

# BIOME_IAPETUS_ORBIT
source: Iapetus Ridge Orbit
es_es: Órbita de la Cresta de Jápeto
pt_br: Órbita da Crista de Jápeto

# SECTOR_IAPETUS_ORBIT_01
source: Iapetus Ridge Orbit · Contract 01
es_es: Órbita de la Cresta de Jápeto · Contrato 01
pt_br: Órbita da Crista de Jápeto · Contrato 01

# BIOME_URANUS_ORBIT
source: Uranus Polar Orbit
es_es: Órbita Polar de Urano
pt_br: Órbita Polar de Urano

# SECTOR_URANUS_ORBIT_01
source: Uranus Polar Orbit · Contract 01
es_es: Órbita Polar de Urano · Contrato 01
pt_br: Órbita Polar de Urano · Contrato 01

# BIOME_TITANIA_ORBIT
source: Titania Canyon Orbit
es_es: Órbita de los Cañones de Titania
pt_br: Órbita dos Cânions de Titânia

# SECTOR_TITANIA_ORBIT_01
source: Titania Canyon Orbit · Contract 01
es_es: Órbita de los Cañones de Titania · Contrato 01
pt_br: Órbita dos Cânions de Titânia · Contrato 01

# BIOME_OBERON_ORBIT
source: Oberon Shadow Orbit
es_es: Órbita Sombría de Oberón
pt_br: Órbita Sombria de Oberon

# SECTOR_OBERON_ORBIT_01
source: Oberon Shadow Orbit · Contract 01
es_es: Órbita Sombría de Oberón · Contrato 01
pt_br: Órbita Sombria de Oberon · Contrato 01

# BIOME_NEPTUNE_ORBIT
source: Neptune Storm Orbit
es_es: Órbita de las Tormentas de Neptuno
pt_br: Órbita das Tempestades de Netuno

# SECTOR_NEPTUNE_ORBIT_01
source: Neptune Storm Orbit · Contract 01
es_es: Órbita de las Tormentas de Neptuno · Contrato 01
pt_br: Órbita das Tempestades de Netuno · Contrato 01

# BIOME_TRITON_ORBIT
source: Triton Frost Orbit
es_es: Órbita Helada de Tritón
pt_br: Órbita Congelada de Tritão

# SECTOR_TRITON_ORBIT_01
source: Triton Frost Orbit · Contract 01
es_es: Órbita Helada de Tritón · Contrato 01
pt_br: Órbita Congelada de Tritão · Contrato 01

# BIOME_PLUTO_ORBIT
source: Pluto Heart Orbit
es_es: Órbita del Corazón de Plutón
pt_br: Órbita do Coração de Plutão

# SECTOR_PLUTO_ORBIT_01
source: Pluto Heart Orbit · Contract 01
es_es: Órbita del Corazón de Plutón · Contrato 01
pt_br: Órbita do Coração de Plutão · Contrato 01

# BIOME_CHARON_ORBIT
source: Charon Binary Orbit
es_es: Órbita Binaria de Caronte
pt_br: Órbita Binária de Caronte

# SECTOR_CHARON_ORBIT_01
source: Charon Binary Orbit · Contract 01
es_es: Órbita Binaria de Caronte · Contrato 01
pt_br: Órbita Binária de Caronte · Contrato 01

# BIOME_KUIPER_BELT
source: Kuiper Belt Drift
es_es: Deriva del Cinturón de Kuiper
pt_br: Deriva do Cinturão de Kuiper

# SECTOR_KUIPER_BELT_01
source: Kuiper Belt Drift · Contract 01
es_es: Deriva del Cinturón de Kuiper · Contrato 01
pt_br: Deriva do Cinturão de Kuiper · Contrato 01

# BIOME_ERIS_ORBIT
source: Eris Deep Orbit
es_es: Órbita Profunda de Eris
pt_br: Órbita Profunda de Éris

# SECTOR_ERIS_ORBIT_01
source: Eris Deep Orbit · Contract 01
es_es: Órbita Profunda de Eris · Contrato 01
pt_br: Órbita Profunda de Éris · Contrato 01

# BIOME_HAUMEA_ORBIT
source: Haumea Fast Orbit
es_es: Órbita Rápida de Haumea
pt_br: Órbita Rápida de Haumea

# SECTOR_HAUMEA_ORBIT_01
source: Haumea Fast Orbit · Contract 01
es_es: Órbita Rápida de Haumea · Contrato 01
pt_br: Órbita Rápida de Haumea · Contrato 01

# BIOME_MAKEMAKE_ORBIT
source: Makemake Red Orbit
es_es: Órbita Roja de Makemake
pt_br: Órbita Rubra de Makemake

# SECTOR_MAKEMAKE_ORBIT_01
source: Makemake Red Orbit · Contract 01
es_es: Órbita Roja de Makemake · Contrato 01
pt_br: Órbita Rubra de Makemake · Contrato 01

# BIOME_SOLAR_CORONA
source: Solar Corona
es_es: Corona Solar
pt_br: Coroa Solar

# SECTOR_SOLAR_CORONA_01
source: Solar Corona · Contract 01
es_es: Corona Solar · Contrato 01
pt_br: Coroa Solar · Contrato 01

# BIOME_ABANDONED_STATION
source: Abandoned Orbital Station
es_es: Estación Orbital Abandonada
pt_br: Estação Orbital Abandonada

# SECTOR_ABANDONED_STATION_01
source: Abandoned Orbital Station · Contract 01
es_es: Estación Orbital Abandonada · Contrato 01
pt_br: Estação Orbital Abandonada · Contrato 01

# BIOME_SHIP_GRAVEYARD
source: Deep-Space Ship Graveyard
es_es: Cementerio de Naves del Espacio Profundo
pt_br: Cemitério de Naves do Espaço Profundo

# SECTOR_SHIP_GRAVEYARD_01
source: Deep-Space Ship Graveyard · Contract 01
es_es: Cementerio de Naves del Espacio Profundo · Contrato 01
pt_br: Cemitério de Naves do Espaço Profundo · Contrato 01

# BIOME_ORBITAL_FACTORY_RUINS
source: Orbital Factory Ruins
es_es: Ruinas de Fábrica Orbital
pt_br: Ruínas de Fábrica Orbital

# SECTOR_ORBITAL_FACTORY_RUINS_01
source: Orbital Factory Ruins · Contract 01
es_es: Ruinas de Fábrica Orbital · Contrato 01
pt_br: Ruínas de Fábrica Orbital · Contrato 01

# BIOME_ROGUE_PLANET
source: Rogue Planet Night
es_es: Noche del Planeta Errante
pt_br: Noite do Planeta Errante

# SECTOR_ROGUE_PLANET_01
source: Rogue Planet Night · Contract 01
es_es: Noche del Planeta Errante · Contrato 01
pt_br: Noite do Planeta Errante · Contrato 01

# BIOME_RED_GIANT
source: Red Giant Perimeter
es_es: Perímetro de la Gigante Roja
pt_br: Perímetro da Gigante Vermelha

# SECTOR_RED_GIANT_01
source: Red Giant Perimeter · Contract 01
es_es: Perímetro de la Gigante Roja · Contrato 01
pt_br: Perímetro da Gigante Vermelha · Contrato 01

# BIOME_WHITE_DWARF
source: White Dwarf Halo
es_es: Halo de la Enana Blanca
pt_br: Halo da Anã Branca

# SECTOR_WHITE_DWARF_01
source: White Dwarf Halo · Contract 01
es_es: Halo de la Enana Blanca · Contrato 01
pt_br: Halo da Anã Branca · Contrato 01

# BIOME_PULSAR
source: Pulsar Beam Zone
es_es: Zona de los Haces del Púlsar
pt_br: Zona dos Feixes do Pulsar

# SECTOR_PULSAR_01
source: Pulsar Beam Zone · Contract 01
es_es: Zona de los Haces del Púlsar · Contrato 01
pt_br: Zona dos Feixes do Pulsar · Contrato 01

# BIOME_NEUTRON_STAR
source: Neutron Star Magnetosphere
es_es: Magnetosfera de la Estrella de Neutrones
pt_br: Magnetosfera da Estrela de Nêutrons

# SECTOR_NEUTRON_STAR_01
source: Neutron Star Magnetosphere · Contract 01
es_es: Magnetosfera de la Estrella de Neutrones · Contrato 01
pt_br: Magnetosfera da Estrela de Nêutrons · Contrato 01

# BIOME_BLACK_HOLE
source: Black Hole Accretion Zone
es_es: Zona de Acreción del Agujero Negro
pt_br: Zona de Acreção do Buraco Negro

# SECTOR_BLACK_HOLE_01
source: Black Hole Accretion Zone · Contract 01
es_es: Zona de Acreción del Agujero Negro · Contrato 01
pt_br: Zona de Acreção do Buraco Negro · Contrato 01

# BIOME_BINARY_STAR
source: Binary Star Crossing
es_es: Cruce de Estrellas Binarias
pt_br: Travessia de Estrelas Binárias

# SECTOR_BINARY_STAR_01
source: Binary Star Crossing · Contract 01
es_es: Cruce de Estrellas Binarias · Contrato 01
pt_br: Travessia de Estrelas Binárias · Contrato 01

# BIOME_PROXIMA_CENTAURI
source: Proxima Centauri Operations
es_es: Operaciones en Próxima Centauri
pt_br: Operações em Proxima Centauri

# SECTOR_PROXIMA_CENTAURI_01
source: Proxima Centauri Operations · Contract 01
es_es: Operaciones en Próxima Centauri · Contrato 01
pt_br: Operações em Proxima Centauri · Contrato 01

# BIOME_TRAPPIST_1
source: TRAPPIST-1 Inner System
es_es: Sistema Interior TRAPPIST-1
pt_br: Sistema Interno TRAPPIST-1

# SECTOR_TRAPPIST_1_01
source: TRAPPIST-1 Inner System · Contract 01
es_es: Sistema Interior TRAPPIST-1 · Contrato 01
pt_br: Sistema Interno TRAPPIST-1 · Contrato 01

# BIOME_KEPLER_186F
source: Kepler-186f Orbit
es_es: Órbita de Kepler-186f
pt_br: Órbita de Kepler-186f

# SECTOR_KEPLER_186F_01
source: Kepler-186f Orbit · Contract 01
es_es: Órbita de Kepler-186f · Contrato 01
pt_br: Órbita de Kepler-186f · Contrato 01

# BIOME_OCEAN_WORLD
source: Pelagic Exoplanet
es_es: Exoplaneta Pelágico
pt_br: Exoplaneta Pelágico

# SECTOR_OCEAN_WORLD_01
source: Pelagic Exoplanet · Contract 01
es_es: Exoplaneta Pelágico · Contrato 01
pt_br: Exoplaneta Pelágico · Contrato 01

# BIOME_LAVA_WORLD
source: Magma Exoplanet
es_es: Exoplaneta de Magma
pt_br: Exoplaneta de Magma

# SECTOR_LAVA_WORLD_01
source: Magma Exoplanet · Contract 01
es_es: Exoplaneta de Magma · Contrato 01
pt_br: Exoplaneta de Magma · Contrato 01

# BIOME_ICE_GIANT_EXOPLANET
source: Distant Ice Giant
es_es: Gigante de Hielo Distante
pt_br: Gigante de Gelo Distante

# SECTOR_ICE_GIANT_EXOPLANET_01
source: Distant Ice Giant · Contract 01
es_es: Gigante de Hielo Distante · Contrato 01
pt_br: Gigante de Gelo Distante · Contrato 01

# BIOME_RINGED_EXOPLANET
source: Ringed Exoplanet
es_es: Exoplaneta Anillado
pt_br: Exoplaneta Anelado

# SECTOR_RINGED_EXOPLANET_01
source: Ringed Exoplanet · Contract 01
es_es: Exoplaneta Anillado · Contrato 01
pt_br: Exoplaneta Anelado · Contrato 01

# BIOME_CRYSTAL_WORLD
source: Crystal World
es_es: Mundo de Cristal
pt_br: Mundo de Cristal

# SECTOR_CRYSTAL_WORLD_01
source: Crystal World · Contract 01
es_es: Mundo de Cristal · Contrato 01
pt_br: Mundo de Cristal · Contrato 01

# BIOME_GREEN_NEBULA
source: Emerald Nebula
es_es: Nebulosa Esmeralda
pt_br: Nebulosa Esmeralda

# SECTOR_GREEN_NEBULA_01
source: Emerald Nebula · Contract 01
es_es: Nebulosa Esmeralda · Contrato 01
pt_br: Nebulosa Esmeralda · Contrato 01

# BIOME_SUPERNOVA_REMNANT
source: Supernova Remnant
es_es: Remanente de Supernova
pt_br: Remanescente de Supernova

# SECTOR_SUPERNOVA_REMNANT_01
source: Supernova Remnant · Contract 01
es_es: Remanente de Supernova · Contrato 01
pt_br: Remanescente de Supernova · Contrato 01

# FLIGHT_FREE_EYEBROW
source: FREE FLIGHT
es_es: VUELO LIBRE
pt_br: VOO LIVRE

# FLIGHT_FREE_STATUS
source: NO ACTIVE CONTRACT · OPEN OPERATIONS TO DEPLOY
es_es: SIN CONTRATO ACTIVO · ABRE OPERACIONES PARA VIAJAR
pt_br: SEM CONTRATO ATIVO · ABRA OPERAÇÕES PARA VIAJAR

# FLIGHT_OPERATIONS
source: OPERATIONS
es_es: OPERACIONES
pt_br: OPERAÇÕES

# HQ_CLOSE
source: CLOSE
es_es: CERRAR
pt_br: FECHAR

# HQ_SETTINGS
source: Settings
es_es: Ajustes
pt_br: AJUSTES

# HQ_SETTINGS_DONE
source: Done
es_es: Listo
pt_br: Concluir

# LOADING_STATUS
source: PREPARING ORBIT...
es_es: PREPARANDO ÓRBITA...
pt_br: PREPARANDO ÓRBITA...

# FLIGHT_OPERATIONAL_LIMIT_WARNING
source: WORK ZONE LIMIT · RETURN TO OPERATIONS
es_es: LÍMITE DE LA ZONA DE TRABAJO · VUELVE A LA OPERACIÓN
pt_br: LIMITE DA ZONA DE TRABALHO · RETORNE À OPERAÇÃO

# FLIGHT_OPERATIONAL_RETURN_ACTIVE
source: RCS RETURN · COURSE CORRECTION
es_es: RETORNO RCS · CORRECCIÓN DE RUMBO
pt_br: RETORNO RCS · CORREÇÃO DE ROTA

# SHIP_PIONEER_01_DESC
source: Balanced civilian recovery craft for dependable cleanup work.
es_es: Nave civil de recuperación equilibrada para trabajos fiables de limpieza.
pt_br: Nave civil de recuperação equilibrada para trabalhos confiáveis de limpeza.

# SHIP_ROLE_GENERALIST
source: Generalist
es_es: Generalista
pt_br: Generalista

# UPGRADE_PROPULSION_CORE
source: Propulsion Core
es_es: Núcleo de Propulsión
pt_br: Núcleo de Propulsão

# UPGRADE_PROPULSION_CORE_DESC
source: Improves cruise speed and thrust authority.
es_es: Mejora la velocidad de crucero y la fuerza de propulsión.
pt_br: Melhora a velocidade de cruzeiro e a força de propulsão.

# UPGRADE_MANEUVERING_THRUSTERS
source: Maneuvering Thrusters
es_es: Propulsores de Maniobra
pt_br: Propulsores de Manobra

# UPGRADE_MANEUVERING_THRUSTERS_DESC
source: Improves turning response and handling under cargo load.
es_es: Mejora el giro y el control con carga.
pt_br: Melhora a resposta de giro e o controle com carga.

# UPGRADE_RECOVERY_ARRAY
source: Recovery Array
es_es: Matriz de Recuperación
pt_br: Matriz de Recuperação
