Repository: EwertonMendes/Orbital-Cleanup-Co.
Catalog: i18n/*.po
Languages: es_es, pt_br

# BOOTSTRAP_EYEBROW
source: ORBITAL CLEANUP CO. // SYSTEM ONLINE
es_es: ORBITAL CLEANUP CO. // SISTEMA EN LÍNEA
pt_br: ORBITAL CLEANUP CO. // SISTEMA ONLINE

# BOOTSTRAP_SLOGAN
source: Keeping the galaxy tidy, one orbit at a time.
es_es: Manteniendo la galaxia en orden, una órbita cada vez.
pt_br: Mantendo a galáxia em ordem, uma órbita de cada vez.

# BOOTSTRAP_FOUNDATION
source: SYSTEM CHECK
es_es: COMPROBACIÓN DEL SISTEMA
pt_br: VERIFICAÇÃO DO SISTEMA

# BOOTSTRAP_STATUS
source: ORBITAL SYSTEMS READY
es_es: SISTEMAS ORBITALES LISTOS
pt_br: SISTEMAS ORBITAIS PRONTOS

# BOOTSTRAP_MESSAGE
source: Preparing your next cleanup route.
es_es: Preparando tu próxima ruta de limpieza.
pt_br: Preparando sua próxima rota de limpeza.

# BOOTSTRAP_LANGUAGE
source: LANGUAGE
es_es: IDIOMA
pt_br: IDIOMA

# BOOTSTRAP_PROVIDER
source: Provider
es_es: Proveedor

# OPS_DESK
source: CLEANER OPERATIONS
es_es: OPERACIONES DE LIMPIEZA
pt_br: OPERAÇÕES DE LIMPEZA

# OPS_TRAINING
source: TRAINING CONTRACT
es_es: CONTRATO DE ENTRENAMIENTO
pt_br: CONTRATO DE TREINAMENTO

# OPS_SELECTED
source: CONTRACT SELECTED
es_es: CONTRATO SELECCIONADO
pt_br: CONTRATO SELECIONADO

# OPS_CONTRACT_TITLE
source: Earth Orbit · Route 01
es_es: Órbita de la Tierra · Ruta 01
pt_br: Órbita da Terra · Rota 01

# OPS_CONTRACT_DESCRIPTION
source: Clear a light debris pocket around a service corridor.
es_es: Limpia una zona ligera de residuos alrededor de un corredor de servicio.
pt_br: Limpe uma área leve de detritos ao redor de um corredor de serviço.

# OPS_CLEANUP_TARGET
source: Cleanup target · 70%
es_es: Objetivo de limpieza · 70%
pt_br: Meta de limpeza · 70%

# OPS_HAZARD
source: Hazard · Low
es_es: Riesgo · Bajo
pt_br: Risco · Baixo

# OPS_PAYOUT
source: Base pay · 240 cr
es_es: Pago base · 240 cr
pt_br: Pagamento base · 240 cr

# OPS_SHIP_HEADING
source: COMPANY SHIP
es_es: NAVE DE LA EMPRESA
pt_br: NAVE DA EMPRESA

# OPS_BEAM
source: Beam · Standard
es_es: Haz · Estándar
pt_br: Feixe · Padrão

# OPS_CARGO
source: Cargo · 12
es_es: Carga · 12
pt_br: Carga · 12

# OPS_SCANNER
source: Scanner · Mk I
es_es: Escáner · Mk I

# OPS_LANGUAGE
source: LANGUAGE
es_es: IDIOMA
pt_br: IDIOMA

# OPS_SELECT
source: SELECT CONTRACT
es_es: SELECCIONAR CONTRATO
pt_br: SELECIONAR CONTRATO

# OPS_UNSELECT
source: CLEAR SELECTION
es_es: QUITAR SELECCIÓN
pt_br: LIMPAR SELEÇÃO

# OPS_DEPLOY
source: DEPLOY TRAINING
es_es: INICIAR ENTRENAMIENTO
pt_br: INICIAR TREINAMENTO

# FLIGHT_EYEBROW
source: TRAINING FLIGHT
es_es: VUELO DE ENTRENAMIENTO
pt_br: VOO DE TREINAMENTO

# FLIGHT_TITLE
source: Earth Orbit · Route 01
es_es: Órbita de la Tierra · Ruta 01
pt_br: Órbita da Terra · Rota 01

# FLIGHT_RETURN
source: RETURN TO OPERATIONS
es_es: VOLVER A OPERACIONES
pt_br: VOLTAR ÀS OPERAÇÕES

# FLIGHT_SPEED
source: SPEED
es_es: VELOCIDAD
pt_br: VELOCIDADE

# FLIGHT_SPEED_IDLE
source: IDLE
es_es: DETENIDA
pt_br: PARADA

# FLIGHT_SPEED_CRUISE
source: CRUISE
es_es: CRUCERO
pt_br: CRUZEIRO

# FLIGHT_SPEED_OVERSPEED
source: OVERSPEED
es_es: ALTA VELOCIDAD
pt_br: ALTA VELOCIDADE

# FLIGHT_CARGO_FMT
source: CARGO · %d / %d
es_es: CARGA · %d / %d
pt_br: CARGA · %d / %d

# FLIGHT_BEAM_SCANNING
source: TRACTOR · SCANNING
es_es: TRACTOR · ESCANEANDO
pt_br: TRATOR · ESCANEANDO

# FLIGHT_CARGO_FULL
source: CARGO FULL · RETURN TO DEPOT
es_es: CARGA LLENA · VUELVE AL DEPÓSITO
pt_br: CARGA CHEIA · VOLTE AO DEPÓSITO

# FLIGHT_RECOVERED_FMT
source: RECOVERED · %s
es_es: RECUPERADO · %s
pt_br: RECUPERADO · %s

# FLIGHT_STOWED_FMT
source: CARGO SECURED · %s
es_es: CARGA ASEGURADA · %s
pt_br: CARGA ARMAZENADA · %s

# FLIGHT_UNLOADED_FMT
source: CARGO UNLOADED · %d UNITS
es_es: CARGA DESCARGADA · %d UNIDADES
pt_br: CARGA DESCARREGADA · %d UNIDADES

# FLIGHT_DEPOT
source: CARGO DEPOT
es_es: DEPÓSITO DE CARGA
pt_br: DEPÓSITO DE CARGA

# SALVAGE_SCRAP_FRAGMENT
source: Alloy Fragment
es_es: Fragmento de Aleación
pt_br: Fragmento de Liga

# SALVAGE_SERVICE_SCRAP
source: Service Scrap
es_es: Chatarra de Servicio
pt_br: Sucata de Serviço

# SALVAGE_SENSOR_POD
source: Sensor Pod
es_es: Módulo Sensor
pt_br: Módulo Sensor

# SALVAGE_SATELLITE_PANEL
source: Satellite Panel
es_es: Panel de Satélite
pt_br: Painel de Satélite

# SALVAGE_DENSE_COMPOSITE
source: Dense Composite
es_es: Compuesto Denso
pt_br: Compósito Denso

# FLIGHT_CARGO_NO_SPACE
source: NOT ENOUGH CARGO SPACE · RETURN TO DEPOT
es_es: SIN ESPACIO EN CARGA · VUELVE AL DEPÓSITO
pt_br: SEM ESPAÇO NA CARGA · VOLTE AO DEPÓSITO

# SECTOR_EARTH_TRAINING_02
source: Earth Orbit · Route 02
es_es: Órbita de la Tierra · Ruta 02
pt_br: Órbita da Terra · Rota 02

# BIOME_EARTH_ORBIT
source: Earth Orbit
es_es: Órbita de la Tierra
pt_br: Órbita da Terra

# LANDMARK_SERVICE_SATELLITE
source: Service Satellite
es_es: Satélite de Servicio
pt_br: Satélite de Serviço

# CONTRACT_STANDARD_CLEANUP
source: Standard Cleanup
es_es: Limpieza Estándar
pt_br: Limpeza Padrão

# MODIFIER_LIGHT_DEBRIS
source: Light Debris
es_es: Residuos Ligeros
pt_br: Detritos Leves

# MODIFIER_DENSE_DEBRIS
source: Dense Debris
es_es: Residuos Densos
pt_br: Detritos Densos

# FLIGHT_CLEANLINESS_FMT
source: SECTOR CLEANLINESS · %d%% / %d%%
es_es: LIMPIEZA DEL SECTOR · %d%% / %d%%
pt_br: LIMPEZA DO SETOR · %d%% / %d%%

# FLIGHT_ABORT_CONTRACT
source: ABORT CONTRACT
es_es: ABORTAR CONTRATO
pt_br: ABORTAR CONTRATO

# FLIGHT_COMPLETE_CONTRACT
source: COMPLETE CONTRACT
es_es: COMPLETAR CONTRATO
pt_br: CONCLUIR CONTRATO

# FLIGHT_RETURN_PERFECT
source: RETURN WITH BONUS
es_es: REGRESAR CON BONO
pt_br: RETORNAR COM BÔNUS

# FLIGHT_CONTRACT_COMPLETE
source: CONTRACT COMPLETE · Return now or continue to 100%
es_es: CONTRATO COMPLETADO · Regresa ahora o continúa hasta 100%
pt_br: CONTRATO CONCLUÍDO · Retorne agora ou continue até 100%

# FLIGHT_PERFECT_CLEANUP
source: PERFECT CLEANUP · Full bonus secured
es_es: LIMPIEZA PERFECTA · Bono completo asegurado
pt_br: LIMPEZA PERFEITA · Bônus completo garantido

# OPS_CLEANUP_TARGET_FMT
source: Cleanup target · %d%%
es_es: Objetivo de limpieza · %d%%
pt_br: Meta de limpeza · %d%%

# OPS_PAYOUT_FMT
source: Base pay · %d cr · Perfect +%d cr
es_es: Pago base · %d cr · Perfecto +%d cr
pt_br: Pagamento base · %d cr · Perfeito +%d cr

# OPS_CREDITS_FMT
source: CREDITS · %d cr
es_es: CRÉDITOS · %d cr
pt_br: CRÉDITOS · %d cr

# OPS_RANK_FMT
source: RANK · %s
es_es: RANGO · %s
pt_br: CARGO · %s

# OPS_XP_FMT
source: COMPANY XP · %d / %d
es_es: XP DE EMPRESA · %d / %d
pt_br: XP DA EMPRESA · %d / %d

# OPS_XP_MAX_FMT
source: COMPANY XP · %d · MAX RANK
es_es: XP DE EMPRESA · %d · RANGO MÁX.
pt_br: XP DA EMPRESA · %d · CARGO MÁX.

# OPS_UPGRADES
source: SHIP UPGRADES
es_es: MEJORAS DE LA NAVE
pt_br: MELHORIAS DA NAVE

# OPS_UPGRADE_BUTTON_FMT
source: %s · L%d > %d · %d cr
es_es: %s · N%d > %d · %d cr
pt_br: %s · N%d > %d · %d cr

# OPS_UPGRADE_MAX_FMT
source: %s · L%d · MAX
es_es: %s · N%d · MÁX.
pt_br: %s · N%d · MÁX.

# OPS_LAST_RESULT_FMT
source: Last contract · +%d cr · +%d XP
es_es: Último contrato · +%d cr · +%d XP
pt_br: Último contrato · +%d cr · +%d XP

# OPS_LAST_RESULT_PERFECT_FMT
source: Perfect cleanup · +%d cr · +%d XP
es_es: Limpieza perfecta · +%d cr · +%d XP
pt_br: Limpeza perfeita · +%d cr · +%d XP

# OPS_BEAM_FMT
source: Beam · %d
es_es: Haz · %d
pt_br: Feixe · %d

# OPS_CARGO_FMT
source: Cargo · %d
es_es: Carga · %d
pt_br: Carga · %d

# RANK_TRAINEE
source: Entry Operator
es_es: Operador Inicial
pt_br: Estagiário

# RANK_JUNIOR_CLEANER
source: Orbital Technician
es_es: Técnico Orbital
pt_br: Limpador Júnior

# RANK_ORBITAL_CLEANER
source: Deep Space Operator
es_es: Operador de Espacio Profundo
pt_br: Limpador Orbital

# RANK_SENIOR_CLEANER
source: Debris Specialist
es_es: Especialista en Desechos
pt_br: Limpador Sênior

# RANK_SECTOR_SPECIALIST
source: Fleet Coordinator
es_es: Coordinador de Flota
pt_br: Especialista de Setor

# RANK_DEEP_SPACE_OPERATOR
source: Planetary Veteran
es_es: Veterano Planetario
pt_br: Operador de Espaço Profundo

# UPGRADE_TRACTOR_RANGE
source: Beam Range
es_es: Alcance del Haz
pt_br: Alcance do Feixe

# UPGRADE_TRACTOR_RANGE_DESC
source: Expands the automatic Tractor Beam detection range.
es_es: Amplía el alcance de detección automática del Haz Tractor.
pt_br: Amplia o alcance de detecção automática do Feixe Trator.

# UPGRADE_COLLECTION_SPEED
source: Recovery Speed
es_es: Velocidad de Recolección
pt_br: Velocidade de Coleta

# UPGRADE_COLLECTION_SPEED_DESC
source: Accelerates automatic salvage recovery.
es_es: Acelera la recuperación automática de residuos.
pt_br: Acelera a recuperação automática de sucata.

# UPGRADE_CARGO_CAPACITY
source: Cargo
es_es: Carga
pt_br: Carga

# UPGRADE_CARGO_CAPACITY_DESC
source: Adds more cargo space before unloading is required.
es_es: Añade más espacio de carga antes de tener que descargar.
pt_br: Aumenta o espaço de carga antes de precisar descarregar.

# UPGRADE_PULSE_BOOST
source: Pulse Boost Tuning
es_es: Ajuste del Pulse Boost
pt_br: Ajuste do Pulse Boost

# UPGRADE_PULSE_BOOST_DESC
source: Improves boost recharge and extends each pulse without raising its top-speed multiplier.
es_es: Mejora la recarga del boost y prolonga cada impulso sin aumentar su multiplicador de velocidad máxima.
pt_br: Melhora a recarga do boost e prolonga cada impulso sem aumentar o multiplicador de velocidade máxima.

# UPGRADE_BOOST_CAPACITOR
source: Auxiliary Boost Capacitor
es_es: Capacitor Auxiliar de Boost
pt_br: Capacitor Auxiliar de Boost

# UPGRADE_BOOST_CAPACITOR_DESC
source: Adds a second stored boost charge while preserving the same pulse speed.
es_es: Añade una segunda carga de boost almacenada sin cambiar la velocidad del impulso.
pt_br: Adiciona uma segunda carga de boost armazenada sem alterar a velocidade do impulso.

# HQ_DESK
source: HEADQUARTERS · OPERATIONS
es_es: SEDE · OPERACIONES
pt_br: SEDE · OPERAÇÕES

# HQ_CREDITS_FMT
source: CREDITS · %d cr
es_es: CRÉDITOS · %d cr
pt_br: CRÉDITOS · %d cr

# HQ_RANK_FMT
source: RANK · %s
es_es: RANGO · %s
pt_br: CARGO · %s

# HQ_XP_FMT
source: COMPANY XP · %d / %d
es_es: XP DE EMPRESA · %d / %d
pt_br: XP DA EMPRESA · %d / %d

# HQ_XP_MAX_FMT
source: COMPANY XP · %d · MAX RANK
es_es: XP DE EMPRESA · %d · RANGO MÁX.
pt_br: XP DA EMPRESA · %d · CARGO MÁX.

# HQ_LANGUAGE
source: LANGUAGE
es_es: IDIOMA
pt_br: IDIOMA

# HQ_TAB_CONTRACTS
source: CONTRACTS
es_es: CONTRATOS
pt_br: CONTRATOS

# HQ_TAB_UPGRADES
source: UPGRADES
es_es: MEJORAS
pt_br: MELHORIAS

# HQ_TAB_CAREER
source: CAREER
es_es: CARRERA
pt_br: CARREIRA

# HQ_TAB_SHIP
source: FLEET
es_es: FLOTA
pt_br: FROTA

# HQ_TAB_DISCOVERY
source: DISCOVERY
es_es: DESCUBRIMIENTOS
pt_br: DESCOBERTAS

# HQ_CONTRACTS_TITLE
source: CONTRACT BOARD
es_es: TABLÓN DE CONTRATOS
pt_br: QUADRO DE CONTRATOS

# HQ_CONTRACTS_SUBTITLE
source: Review the assignment, rewards and cleanup target before deployment.
es_es: Revisa la misión, las recompensas y el objetivo de limpieza antes de desplegar.
pt_br: Confira a missão, recompensas e meta de limpeza antes de partir.

# HQ_CONTRACT_TARGET_FMT
source: TARGET · %d%% CLEANUP
es_es: OBJETIVO · %d%% DE LIMPIEZA
pt_br: META · %d%% DE LIMPEZA

# HQ_CONTRACT_PAY_FMT
source: BASE · %d cr · PERFECT +%d cr
es_es: BASE · %d cr · PERFECTO +%d cr
pt_br: BASE · %d cr · PERFEITO +%d cr

# HQ_SHIP_READY
source: READY FOR DEPLOYMENT
es_es: LISTA PARA DESPLEGAR
pt_br: PRONTA PARA PARTIR

# HQ_DEPLOY
source: DEPLOY TO CONTRACT
es_es: INICIAR CONTRATO
pt_br: INICIAR CONTRATO

# HQ_UPGRADES_TITLE
source: EQUIPMENT UPGRADES
es_es: MEJORAS DE EQUIPO
pt_br: MELHORIAS DE EQUIPAMENTO

# HQ_UPGRADES_SUBTITLE
source: Permanent systems for the active ship.
es_es: Sistemas permanentes de la nave activa.
pt_br: Sistemas permanentes da nave ativa.

# HQ_UPGRADE_MAX
source: MAX LEVEL
es_es: NIVEL MÁX.
pt_br: NÍVEL MÁX.

# HQ_UPGRADE_COST_FMT
source: UPGRADE %d cr
es_es: MEJORAR %d cr
pt_br: MELHORAR %d cr

# HQ_UPGRADE_NEED_CREDITS
source: Not enough Credits.
es_es: Créditos insuficientes.
pt_br: Créditos insuficientes.

# HQ_UPGRADE_EFFECT_RANGE_FMT
source: Installed range bonus · +%d
es_es: Bono de alcance instalado · +%d
pt_br: Bônus de alcance instalado · +%d

# HQ_UPGRADE_EFFECT_SPEED_FMT
source: Installed recovery bonus · +%d%%
es_es: Bono de recuperación instalado · +%d%%
pt_br: Bônus de coleta instalado · +%d%%

# HQ_UPGRADE_EFFECT_CARGO_FMT
source: Installed cargo bonus · +%d
es_es: Bono de carga instalado · +%d
pt_br: Bônus de carga instalado · +%d

# HQ_UPGRADE_EFFECT_BOOST_FMT
source: Boost recharge +%d%% · pulse +%d ms
es_es: Recarga del boost +%d%% · impulso +%d ms
pt_br: Recarga do boost +%d%% · impulso +%d ms

# HQ_UPGRADE_EFFECT_BOOST_CAPACITY_FMT
source: Stored boost capacity · %d
es_es: Capacidad de boosts almacenados · %d
pt_br: Capacidade de boosts armazenados · %d

# HQ_CAREER_TITLE
source: CAREER
es_es: CARRERA
pt_br: CARREIRA

# HQ_CAREER_SUBTITLE
source: Company XP advances your certification and future contract access.
es_es: La XP de empresa aumenta tu certificación y el acceso futuro a contratos.
pt_br: O XP da empresa aumenta sua certificação e libera novos contratos no futuro.

# HQ_CAREER_PROGRESS_FMT
source: %d / %d XP TO NEXT RANK
es_es: %d / %d XP PARA EL SIGUIENTE RANGO
pt_br: %d / %d XP PARA O PRÓXIMO CARGO

# HQ_RANK_CURRENT
source: CURRENT
es_es: ACTUAL
pt_br: ATUAL

# HQ_RANK_UNLOCKED
source: CLEARED
es_es: SUPERADO
pt_br: LIBERADO

# HQ_RANK_LOCKED
source: LOCKED
es_es: BLOQUEADO
pt_br: BLOQUEADO

# HQ_SHIP_TITLE
source: FLEET HANGAR
es_es: HANGAR DE FLOTA
pt_br: FROTA

# HQ_SHIP_SUBTITLE
source: Choose, improve and personalize the active cleanup craft.
es_es: Elige, mejora y personaliza la nave de limpieza activa.
pt_br: Escolha, evolua e personalize a nave de limpeza ativa.

# HQ_SHIP_LOADOUT
source: VISUAL LOADOUT
es_es: CONFIGURACIÓN VISUAL
pt_br: CONFIGURAÇÃO VISUAL

# HQ_SHIP_HULL_VALUE
source: Hull · Pioneer-01
es_es: Casco · Pioneer-01
pt_br: Casco · Pioneer-01

# HQ_SHIP_PAINT_VALUE
source: Paint · Company Blue
es_es: Pintura · Azul Corporativo
pt_br: Pintura · Azul da Empresa

# HQ_SHIP_TRAIL_VALUE
source: Trail · Standard Ion
es_es: Estela · Ion Estándar
pt_br: Rastro · Íon Padrão

# HQ_SHIP_BEAM_VALUE
source: Beam · Standard Cyan
es_es: Haz · Cian Estándar
pt_br: Feixe · Ciano Padrão

# HQ_SHIP_STATS_FMT
source: Beam %d · Cargo %d · Recovery +%d%%
es_es: Haz %d · Carga %d · Recuperación +%d%%
pt_br: Feixe %d · Carga %d · Coleta +%d%%

# HQ_SHIP_WORKSHOP_STATUS
source: Standard company loadout · no cosmetic options owned
es_es: Configuración estándar de empresa · sin cosméticos adquiridos
pt_br: Configuração padrão da empresa · nenhum cosmético adquirido

# HQ_DISCOVERY_TITLE
source: DISCOVERY CATALOG
es_es: CATÁLOGO DE DESCUBRIMIENTOS
pt_br: CATÁLOGO DE DESCOBERTAS

# HQ_DISCOVERY_SUBTITLE
source: Rare recovered objects and unusual salvage are registered here.
es_es: Los objetos raros recuperados y residuos inusuales se registran aquí.
pt_br: Objetos raros recuperados e sucatas incomuns são registrados aqui.

# HQ_DISCOVERY_EMPTY_TITLE
source: NO SPECIAL DISCOVERIES YET
es_es: AÚN NO HAY DESCUBRIMIENTOS ESPECIALES
pt_br: NENHUMA DESCOBERTA ESPECIAL

# HQ_DISCOVERY_EMPTY_BODY
source: Keep cleaning contracts. Unusual recovered objects will be cataloged when first found.
es_es: Sigue limpiando contratos. Los objetos inusuales se catalogarán al encontrarlos por primera vez.
pt_br: Continue limpando contratos. Objetos incomuns serão catalogados na primeira recuperação.

# HQ_DISCOVERY_COUNT_FMT
source: SPECIAL FINDS · %d
es_es: HALLAZGOS ESPECIALES · %d
pt_br: DESCOBERTAS ESPECIAIS · %d

# HQ_COMPLETED_CONTRACTS_FMT
source: CONTRACTS COMPLETED · %d
es_es: CONTRATOS COMPLETADOS · %d
pt_br: CONTRATOS CONCLUÍDOS · %d

# HQ_CUSTOMIZE_HULL
source: Fleet model
es_es: Modelo de flota
pt_br: Modelo da frota

# HQ_CUSTOMIZE_PAINT
source: PAINT
es_es: PINTURA
pt_br: PINTURA

# HQ_CUSTOMIZE_TRAIL
source: TRAIL COLOR
es_es: COLOR DE ESTELA
pt_br: COR DO RASTRO

# HQ_CUSTOMIZE_BEAM
source: TRACTOR BEAM
es_es: HAZ TRACTOR
pt_br: FEIXE TRATOR

# HQ_SHIP_TAB_HULL
source: MODELS
es_es: MODELOS
pt_br: MODELOS

# HQ_SHIP_TAB_PAINT
source: PAINT
es_es: PINTURA
pt_br: PINTURA

# HQ_SHIP_TAB_TRAIL
source: TRAIL COLOR
es_es: COLOR DE ESTELA
pt_br: COR DO RASTRO

# HQ_SHIP_TAB_BEAM
source: BEAM
es_es: HAZ
pt_br: FEIXE

# HQ_SHIP_HULL_FMT
source: Hull · %s
es_es: Casco · %s
pt_br: Casco · %s

# HQ_SHIP_PAINT_FMT
source: Paint · %s
es_es: Pintura · %s
pt_br: Pintura · %s

# HQ_SHIP_TRAIL_FMT
source: Trail Color · %s
es_es: Color de Estela · %s
pt_br: Cor do Rastro · %s

# HQ_SHIP_BEAM_FMT
source: Beam · %s
es_es: Haz · %s
pt_br: Feixe · %s

# HQ_COSMETIC_EQUIPPED_FMT
source: EQUIPPED: %s
es_es: EQUIPADO: %s
pt_br: EQUIPADO: %s

# HQ_COSMETIC_LOCKED_FMT
source: LOCKED · %s
es_es: BLOQUEADO · %s
pt_br: BLOQUEADO · %s

# HQ_COSMETIC_UNLOCK_RANK_FMT
source: Unlocks at %s
es_es: Se desbloquea en %s
pt_br: Libera em %s

# COSMETIC_PAINT_COMPANY_BLUE
source: Company Blue
es_es: Azul Corporativo
pt_br: Azul da Empresa

# COSMETIC_PAINT_MINT_SERVICE
source: Service Mint
es_es: Menta de Servicio
pt_br: Menta de Serviço

# COSMETIC_PAINT_SAFETY_AMBER
source: Safety Amber
es_es: Ámbar de Seguridad
pt_br: Âmbar de Segurança

# COSMETIC_TRAIL_ION_CYAN
source: Service Cyan
es_es: Cian de Servicio
pt_br: Ciano de Serviço

# COSMETIC_TRAIL_MINT_STREAM
source: Mint Flux
es_es: Flujo Menta
pt_br: Fluxo Menta

# COSMETIC_TRAIL_AMBER_COMET
source: Safety Amber
es_es: Ámbar de Seguridad
pt_br: Âmbar de Segurança

# COSMETIC_BEAM_STANDARD_CYAN
source: Standard Cyan
es_es: Cian Estándar
pt_br: Ciano Padrão

# COSMETIC_BEAM_MINT_RECOVERY
source: Mint Recovery
es_es: Recuperación Menta
pt_br: Recuperação Menta

# COSMETIC_BEAM_AMBER_PRECISION
source: Amber Precision
es_es: Precisión Ámbar
pt_br: Precisão Âmbar

# HQ_CONTRACT_AVAILABLE
source: AVAILABLE CONTRACT
es_es: CONTRATO DISPONIBLE
pt_br: CONTRATO DISPONÍVEL

# HQ_CONTRACT_INDEX_FMT
source: AUTHORED CONTRACT · %d / %d
es_es: CONTRATO CREADO · %d / %d
pt_br: CONTRATO AUTORAL · %d / %d

# HQ_CONTRACT_PREVIOUS
source: PREVIOUS
es_es: ANTERIOR
pt_br: ANTERIOR

# HQ_CONTRACT_NEXT
source: NEXT
es_es: SIGUIENTE
pt_br: PRÓXIMO

# HQ_CONTRACT_DESCRIPTION
source: Recover authorized debris, unload safely and meet the cleanup target.
es_es: Recupera residuos autorizados, descarga con seguridad y alcanza el objetivo de limpieza.
pt_br: Recupere detritos autorizados, descarregue com segurança e atinja a meta de limpeza.

# HQ_RISK_LOW
source: RISK · LOW
es_es: RIESGO · BAJO
pt_br: RISCO · BAIXO

# HQ_RISK_MODERATE
source: RISK · MODERATE
es_es: RIESGO · MODERADO
pt_br: RISCO · MODERADO

# HQ_RISK_ELEVATED
source: RISK · ELEVATED
es_es: RIESGO · ELEVADO
pt_br: RISCO · ELEVADO

# HQ_RISK_HIGH
source: RISK · HIGH
es_es: RIESGO · ALTO
pt_br: RISCO · ALTO

# BIOME_LUNAR_BELT
source: Lunar Belt
es_es: Cinturón Lunar
pt_br: Cinturão Lunar

# BIOME_MARS_FREIGHT
source: Mars Freight Route
es_es: Ruta de Carga de Marte
pt_br: Rota de Carga de Marte

# BIOME_BLUE_NEBULA
source: Blue Nebula
es_es: Nebulosa Azul
pt_br: Nebulosa Azul

# LANDMARK_CARGO_WAYSTATION
source: Cargo Waystation
es_es: Estación de Carga
pt_br: Entreposto de Carga

# LANDMARK_RELAY_SATELLITE
source: Relay Satellite
es_es: Satélite Repetidor
pt_br: Satélite Repetidor

# LANDMARK_MINING_RIG
source: Mining Rig
es_es: Plataforma Minera
pt_br: Plataforma de Mineração

# LANDMARK_DERELICT_EXPLORER
source: Derelict Explorer
es_es: Explorador a la Deriva
pt_br: Explorador à Deriva

# LANDMARK_COMMS_ARRAY
source: Communications Array
es_es: Matriz de Comunicaciones
pt_br: Matriz de Comunicações

# LANDMARK_FRACTURED_MOONLET
source: Fractured Moonlet
es_es: Astro Fracturado
pt_br: Astro Fraturado

# LANDMARK_RESEARCH_OUTPOST
source: Research Outpost
es_es: Puesto de Investigación
pt_br: Posto de Pesquisa

# MODIFIER_VALUABLE_SALVAGE
source: High-Value Salvage
es_es: Rescate de Alto Valor
pt_br: Salvamento de Alto Valor

# MODIFIER_SPARSE_CORRIDOR
source: Sparse Corridor
es_es: Corredor Disperso
pt_br: Corredor Esparso

# MODIFIER_METEOR_FRONT
source: Meteor Front
es_es: Frente de Meteoros
pt_br: Frente de Meteoros

# MODIFIER_RICH_RECOVERY
source: Rich Recovery
es_es: Recuperación Rica
pt_br: Recuperação Rica

# MODIFIER_QUIET_ORBIT
source: Quiet Orbit
es_es: Órbita Tranquila
pt_br: Órbita Tranquila

# SALVAGE_ALLOY_PLATE
source: Alloy Plate
es_es: Placa de Aleación
pt_br: Placa de Liga

# SALVAGE_COOLANT_CELL
source: Coolant Cell
es_es: Celda de Refrigerante
pt_br: Célula de Refrigeração

# SALVAGE_NAVIGATION_CORE
source: Navigation Core
es_es: Núcleo de Navegación
pt_br: Núcleo de Navegação

# SALVAGE_ANTENNA_ARRAY
source: Antenna Array
es_es: Conjunto de Antenas
pt_br: Conjunto de Antenas

# SALVAGE_CARGO_CANISTER
source: Cargo Canister
es_es: Cilindro de Carga
pt_br: Cilindro de Carga

# SALVAGE_REACTOR_SHIELDING
source: Reactor Shielding
es_es: Blindaje de Reactor
pt_br: Blindagem de Reator

# SALVAGE_SOLAR_CELL_BUNDLE
source: Solar Cell Bundle
es_es: Conjunto de Celdas Solares
pt_br: Conjunto de Células Solares

# SALVAGE_TELEMETRY_UNIT
source: Telemetry Unit
es_es: Unidad de Telemetría
pt_br: Unidade de Telemetria

# SALVAGE_THRUSTER_NOZZLE
source: Thruster Nozzle
es_es: Tobera de Propulsor
pt_br: Bocal de Propulsor

# SALVAGE_SURVEY_BEACON
source: Survey Beacon
es_es: Baliza de Exploración
pt_br: Baliza de Pesquisa

# SALVAGE_STATION_BRACKET
source: Station Bracket
es_es: Soporte de Estación
pt_br: Suporte de Estação

# SALVAGE_LUNAR_REGOLITH_CANISTER
source: Lunar Regolith Canister
es_es: Contenedor de Regolito Lunar
pt_br: Recipiente de Regolito Lunar

# SALVAGE_MINING_COUPLER
source: Mining Coupler
es_es: Acoplador Minero
pt_br: Acoplador de Mineração

# SALVAGE_THERMAL_TILE
source: Thermal Tile
es_es: Baldosa Térmica
pt_br: Placa Térmica

# SALVAGE_MARS_FREIGHT_CRATE
source: Mars Freight Crate
es_es: Caja de Carga Marciana
pt_br: Caixa de Carga Marciana

# SALVAGE_PRESSURE_VALVE
source: Pressure Valve
es_es: Válvula de Presión
pt_br: Válvula de Pressão

# SALVAGE_ORBITAL_BATTERY
source: Orbital Battery
es_es: Batería Orbital
pt_br: Bateria Orbital

# SALVAGE_NEBULA_SENSOR
source: Nebula Sensor
es_es: Sensor de Nebulosa
pt_br: Sensor de Nebulosa

# SALVAGE_EXPLORER_CORE
source: Explorer Core
es_es: Núcleo de Explorador
pt_br: Núcleo de Explorador

# SALVAGE_QUANTUM_RELAY
source: Quantum Relay
es_es: Repetidor Cuántico
pt_br: Repetidor Quântico

# SECTOR_EARTH_ORBIT_03
source: Earth Orbit · Service Lane 03
es_es: Órbita Terrestre · Corredor de Servicio 03
pt_br: Órbita da Terra · Corredor de Serviço 03

# SECTOR_EARTH_ORBIT_04
source: Earth Orbit · Relay Sweep 04
es_es: Órbita Terrestre · Barrido de Repetidor 04
pt_br: Órbita da Terra · Varredura de Repetidor 04

# SECTOR_LUNAR_BELT_01
source: Lunar Belt · Mining Ring 01
es_es: Cinturón Lunar · Anillo Minero 01
pt_br: Cinturão Lunar · Anel de Mineração 01

# SECTOR_LUNAR_BELT_02
source: Lunar Belt · Moonlet Crossing 02
es_es: Cinturón Lunar · Cruce del Astro 02
pt_br: Cinturão Lunar · Travessia do Astro 02

# SECTOR_LUNAR_BELT_03
source: Lunar Belt · Industrial Drift 03
es_es: Cinturón Lunar · Deriva Industrial 03
pt_br: Cinturão Lunar · Deriva Industrial 03

# SECTOR_MARS_FREIGHT_01
source: Mars Freight Route · Cargo Lane 01
es_es: Ruta de Carga de Marte · Corredor 01
pt_br: Rota de Carga de Marte · Corredor 01

# SECTOR_MARS_FREIGHT_02
source: Mars Freight Route · Red Corridor 02
es_es: Ruta de Carga de Marte · Corredor Rojo 02
pt_br: Rota de Carga de Marte · Corredor Vermelho 02

# SECTOR_MARS_FREIGHT_03
source: Mars Freight Route · Transfer Gate 03
es_es: Ruta de Carga de Marte · Puerta de Transferencia 03
pt_br: Rota de Carga de Marte · Portal de Transferência 03

# SECTOR_BLUE_NEBULA_01
source: Blue Nebula · Research Pocket 01
es_es: Nebulosa Azul · Bolsillo de Investigación 01
pt_br: Nebulosa Azul · Bolsão de Pesquisa 01
