Repository: EwertonMendes/Orbital-Cleanup-Co.
Catalog: i18n/*.po
Languages: es_es, pt_br

# UPGRADE_RECOVERY_ARRAY_DESC
source: Extends scanning and accelerates salvage recovery.
es_es: Amplía el escáner y acelera la recuperación.
pt_br: Amplia o scanner e acelera a recuperação de detritos.

# UPGRADE_CARGO_FRAME
source: Cargo Frame
es_es: Estructura de Carga
pt_br: Estrutura de Carga

# UPGRADE_CARGO_FRAME_DESC
source: Expands cargo capacity and reduces carried-load inertia.
es_es: Aumenta la capacidad y reduce la inercia de la carga.
pt_br: Aumenta a capacidade e reduz a inércia causada pela carga.

# UPGRADE_PULSE_SYSTEM
source: Pulse System
es_es: Sistema de Pulso
pt_br: Sistema de Pulso

# UPGRADE_PULSE_SYSTEM_DESC
source: Improves boost recharge and pulse duration.
es_es: Mejora la recarga y la duración del impulso.
pt_br: Melhora a recarga e a duração do boost.

# MODULE_BALANCED_DRIVE
source: Balanced Drive
es_es: Motor Equilibrado
pt_br: Motor Equilibrado

# MODULE_BALANCED_DRIVE_DESC
source: Reliable company-standard propulsion package.
es_es: Sistema de propulsión estándar y fiable de la empresa.
pt_br: Conjunto de propulsão padrão e confiável da empresa.

# MODULE_HIGH_OUTPUT_DRIVE
source: High Output Drive
es_es: Motor de Alto Rendimiento
pt_br: Motor de Alto Desempenho

# MODULE_HIGH_OUTPUT_DRIVE_DESC
source: More speed and thrust at the cost of heavier loaded handling.
es_es: Más velocidad y empuje a cambio de peor control con carga.
pt_br: Mais velocidade e impulso em troca de pior controle com carga.

# MODULE_STANDARD_RECOVERY
source: Standard Recovery Array
es_es: Recuperación Estándar
pt_br: Recuperação Padrão

# MODULE_STANDARD_RECOVERY_DESC
source: Company-standard salvage recovery hardware.
es_es: Hardware estándar de recuperación de residuos.
pt_br: Hardware padrão da empresa para recuperação de detritos.

# MODULE_PRECISION_TRACTOR
source: Precision Tractor
es_es: Tractor de Precisión
pt_br: Trator de Precisão

# MODULE_PRECISION_TRACTOR_DESC
source: Faster, stronger recovery with a slightly shorter scan envelope.
es_es: Recuperación más rápida y fuerte con algo menos de alcance.
pt_br: Recuperação mais rápida e forte com alcance de scanner um pouco menor.

# MODULE_STANDARD_CARGO
source: Standard Cargo Rack
es_es: Carga Estándar
pt_br: Carga Padrão

# MODULE_STANDARD_CARGO_DESC
source: Balanced company-standard cargo mounting.
es_es: Montaje de carga estándar y equilibrado.
pt_br: Estrutura de carga padrão e equilibrada da empresa.

# MODULE_EXPANDED_CARGO_RACK
source: Expanded Cargo Rack
es_es: Bastidor de Carga Ampliado
pt_br: Rack de Carga Expandido

# MODULE_EXPANDED_CARGO_RACK_DESC
source: Extra capacity with additional carried inertia.
es_es: Más capacidad con mayor inercia transportada.
pt_br: Mais capacidade com aumento da inércia transportada.

# MODULE_STANDARD_UTILITY
source: Standard Utility Bay
es_es: Utilidad Estándar
pt_br: Utilitário Padrão

# MODULE_STANDARD_UTILITY_DESC
source: General-purpose service bay with no handling trade-off.
es_es: Bahía de servicio general sin penalización de manejo.
pt_br: Compartimento de serviço geral sem penalidade de pilotagem.

# MODULE_INERTIAL_DAMPENER
source: Inertial Dampener
es_es: Amortiguador Inercial
pt_br: Amortecedor Inercial

# MODULE_INERTIAL_DAMPENER_DESC
source: Reduces cargo inertia while slightly lowering acceleration.
es_es: Reduce la inercia de carga con una pequeña pérdida de aceleración.
pt_br: Reduz a inércia da carga com pequena perda de aceleração.

# MODULE_FIELD_STABILIZER
source: Field Stabilizer
es_es: Estabilizador de Campo
pt_br: Estabilizador de Campo

# MODULE_FIELD_STABILIZER_DESC
source: Reduces the effect of environmental forces and drag.
es_es: Reduce el efecto de fuerzas ambientales y arrastre.
pt_br: Reduz o efeito de forças ambientais e arrasto.

# COSMETIC_LIVERY_STANDARD_SERVICE
source: Standard Service
es_es: Servicio Estándar
pt_br: Serviço Padrão

# COSMETIC_DECAL_NONE
source: No Decal
es_es: Sin Calcomanía
pt_br: Sem Decalque

# COSMETIC_CANOPY_CYAN_GLASS
source: Cyan Glass
es_es: Cristal Cian
pt_br: Vidro Ciano

# COSMETIC_BODY_KIT_STOCK
source: Stock Body
es_es: Carrocería Estándar
pt_br: Carroceria Padrão

# COSMETIC_ENGINE_ION_CYAN
source: Ion Stream
es_es: Flujo Iónico
pt_br: Fluxo Iônico

# HQ_FLEET_MASTERY_FMT
source: Mastery %d/%d · %d XP
es_es: Dominio %d/%d · %d XP
pt_br: Domínio %d/%d · %d XP

# HQ_FLEET_BUY_FMT
source: %s - BUY %d
es_es: %s - COMPRAR %d
pt_br: %s - COMPRAR %d

# HQ_FLEET_NEED_CREDITS
source: Not enough Credits.
es_es: Créditos insuficientes.
pt_br: Créditos insuficientes.

# HQ_UPGRADE_EFFECT_PROPULSION_FMT
source: +%d cruise · +%d thrust
es_es: +%d crucero · +%d empuje
pt_br: +%d cruzeiro · +%d impulso

# HQ_UPGRADE_EFFECT_MANEUVERING_FMT
source: +%d%% handling · -%.1f%% cargo inertia
es_es: +%d control · -%d%% inercia de carga
pt_br: +%d controle · -%d%% inércia de carga

# HQ_UPGRADE_EFFECT_RECOVERY_FMT
source: +%d scan · +%d%% recovery
es_es: +%d escáner · +%d%% recuperación
pt_br: +%d scanner · +%d%% coleta

# HQ_UPGRADE_EFFECT_CARGO_FRAME_FMT
source: +%d cargo · -%.1f%% cargo inertia
es_es: +%d carga · -%d%% inercia de carga
pt_br: +%d carga · -%d%% inércia de carga

# HQ_SHIP_TAB_LIVERY
source: LIVERY
es_es: LIBREA
pt_br: GRAFISMO

# HQ_SHIP_TAB_DECAL
source: DECAL
es_es: CALCA
pt_br: DECALQUE

# HQ_SHIP_TAB_CANOPY
source: CANOPY
es_es: CABINA
pt_br: CABINE

# HQ_SHIP_TAB_BODY_KIT
source: BODY KIT
es_es: KIT EXTERIOR
pt_br: KIT EXTERNO

# HQ_SHIP_TAB_ENGINE
source: ENGINE FX
es_es: EFECTO
pt_br: EFEITO

# HQ_CUSTOMIZE_LIVERY
source: Livery
es_es: Librea
pt_br: Grafismo

# HQ_CUSTOMIZE_DECAL
source: Decal
es_es: Calcomanía
pt_br: Decalque

# HQ_CUSTOMIZE_CANOPY
source: Canopy
es_es: Cabina
pt_br: Cabine

# HQ_CUSTOMIZE_BODY_KIT
source: Body Kit
es_es: Kit exterior
pt_br: Kit externo

# HQ_CUSTOMIZE_ENGINE
source: ENGINE EFFECT
es_es: EFECTO DEL MOTOR
pt_br: EFEITO DO MOTOR

# HQ_FLEET_MODULES
source: MODULES
es_es: MÓDULOS
pt_br: MÓDULOS

# HQ_FLEET_MODULES_HELP
source: Choose a bay, then equip a compatible module.
es_es: Elige una bahía y equipa un módulo compatible.
pt_br: Escolha uma baia e equipe um módulo compatível.

# MODULE_SLOT_PROPULSION
source: Propulsion
es_es: Propulsión
pt_br: Propulsão

# MODULE_SLOT_RECOVERY
source: Recovery
es_es: Recuperación
pt_br: Recuperação

# MODULE_SLOT_CARGO
source: Cargo
es_es: Carga
pt_br: Carga

# MODULE_SLOT_UTILITY
source: Utility
es_es: Utilidad
pt_br: Utilitário

# SHIP_SWIFTLET_S1_DESC
source: Lightweight agile craft tuned for fast corrections and tight debris fields.
es_es: Nave ligera y ágil, ajustada para correcciones rápidas y campos de residuos estrechos.
pt_br: Nave leve e ágil, ajustada para correções rápidas e campos de detritos apertados.

# SHIP_MANTA_T1_DESC
source: Wide survey craft with extended sensor coverage and strong scanning range.
es_es: Nave de exploración ancha con mayor cobertura y alcance de sensores.
pt_br: Nave de varredura larga com cobertura de sensores e alcance de scanner ampliados.

# SHIP_MULE_C1_DESC
source: Rugged utility hauler built around expanded cargo capacity.
es_es: Carguero utilitario robusto construido alrededor de una gran capacidad de carga.
pt_br: Cargueiro utilitário robusto construído em torno de maior capacidade de carga.

# SHIP_VECTOR_V1_DESC
source: Precision maneuvering craft with exceptional turn response and control.
es_es: Nave de maniobra precisa con excelente respuesta de giro y control.
pt_br: Nave de manobra precisa com excelente resposta de giro e controle.

# SHIP_ANGLER_T2_DESC
source: Dedicated recovery ship with fast collection and a stronger tractor system.
es_es: Nave dedicada a recuperación, con recolección rápida y un tractor más potente.
pt_br: Nave dedicada à recuperação, com coleta rápida e sistema trator mais forte.

# SHIP_KESTREL_S2_DESC
source: Long, light service craft optimized for sustained cruise speed.
es_es: Nave de servicio larga y ligera optimizada para alta velocidad de crucero.
pt_br: Nave de serviço longa e leve otimizada para alta velocidade de cruzeiro.

# SHIP_PULSE_V2_DESC
source: Compact performance craft built around powerful boost capacitors.
es_es: Nave compacta de rendimiento construida alrededor de potentes capacitores de impulso.
pt_br: Nave compacta de desempenho construída em torno de capacitores de boost potentes.

# SHIP_OX_C2_DESC
source: Stable cargo ship engineered to stay controllable under heavy loads.
es_es: Nave de carga estable diseñada para mantener el control bajo cargas pesadas.
pt_br: Nave de carga estável projetada para manter o controle mesmo muito carregada.

# SHIP_MAGNETAR_T4_DESC
source: Advanced recovery craft with long-range magnetic tractor hardware.
es_es: Nave avanzada de recuperación con tractor magnético de largo alcance.
pt_br: Nave avançada de recuperação com sistema trator magnético de longo alcance.

# SHIP_GRAPPLER_T5_DESC
source: Heavy orbital tug built to pull and stabilize massive debris.
es_es: Remolcador orbital pesado diseñado para arrastrar y estabilizar residuos masivos.
pt_br: Rebocador orbital pesado feito para puxar e estabilizar detritos massivos.

# SHIP_NOMAD_V3_DESC
source: Long-duration service ship that carries cargo with reduced inertial penalty.
es_es: Nave de servicio de larga duración que reduce la penalización inercial de la carga.
pt_br: Nave de serviço de longa duração que reduz a penalidade inercial da carga.

# SHIP_BEACON_S3_DESC
source: Sensor specialist with exceptional long-range scanning coverage.
es_es: Especialista en sensores con cobertura excepcional de escaneo a larga distancia.
pt_br: Especialista em sensores com cobertura excepcional de scanner a longa distância.

# SHIP_COMET_X4_DESC
source: Extreme-speed response craft with aggressive boost performance and low cargo capacity.
es_es: Nave de respuesta de velocidad extrema, impulso agresivo y poca capacidad de carga.
pt_br: Nave de resposta em velocidade extrema, boost agressivo e baixa capacidade de carga.

# SHIP_ATLAS_C4_DESC
source: Heavy hauler with a reinforced cargo spine and very large capacity.
es_es: Carguero pesado con estructura reforzada y una capacidad de carga muy alta.
pt_br: Cargueiro pesado com espinha reforçada e capacidade de carga muito alta.

# SHIP_BASTION_H4_DESC
source: Protected service hull designed to resist hazardous environmental forces.
es_es: Casco de servicio protegido para resistir fuerzas ambientales peligrosas.
pt_br: Casco de serviço protegido para resistir melhor a forças ambientais perigosas.

# SHIP_PROSPECTOR_Q3_DESC
source: Precision survey and recovery craft balancing scan, tractor and collection systems.
es_es: Nave de exploración y recuperación precisa que equilibra escáner, tractor y recolección.
pt_br: Nave de pesquisa e recuperação precisa que equilibra scanner, trator e coleta.

# SHIP_AURORA_E4_DESC
source: Deep-space craft insulated for currents, drag and extreme environmental conditions.
es_es: Nave de espacio profundo aislada contra corrientes, arrastre y ambientes extremos.
pt_br: Nave de espaço profundo isolada contra correntes, arrasto e ambientes extremos.

# SHIP_LEVIATHAN_C6_DESC
source: Massive recovery hauler with unmatched cargo capacity and deliberate handling.
es_es: Megacarguero de recuperación con enorme capacidad y manejo deliberadamente pesado.
pt_br: Mega cargueiro de recuperação com enorme capacidade e pilotagem deliberadamente pesada.

# SHIP_HORIZON_M5_DESC
source: Premium modular flagship with an extra utility bay for flexible mission builds.
es_es: Nave insignia modular premium con una bahía de utilidad extra para configuraciones flexibles.
pt_br: Flagship modular premium com uma baia utilitária extra para builds flexíveis.

# SHIP_ROLE_AGILITY
source: Agility
es_es: Agilidad
pt_br: Agilidade

# SHIP_ROLE_SCANNER
source: Scanner
es_es: Escáner

# SHIP_ROLE_CARGO
source: Cargo
es_es: Carga
pt_br: Carga

# SHIP_ROLE_MANEUVERING
source: Maneuvering
es_es: Maniobra
pt_br: Manobra

# SHIP_ROLE_RECOVERY
source: Recovery
es_es: Recuperación
pt_br: Recuperação

# SHIP_ROLE_CRUISE
source: Cruise speed
es_es: Velocidad de crucero
pt_br: Velocidade de cruzeiro

# SHIP_ROLE_BOOST
source: Boost
es_es: Impulso

# SHIP_ROLE_STABLE_CARGO
source: Stable cargo
es_es: Carga estable
pt_br: Carga estável

# SHIP_ROLE_TRACTOR_RANGE
source: Tractor range
es_es: Alcance del tractor
pt_br: Alcance do trator

# SHIP_ROLE_HEAVY_TOW
source: Heavy tow
es_es: Remolque pesado
pt_br: Reboque pesado

# SHIP_ROLE_INERTIAL_CARGO
source: Inertial cargo
es_es: Carga inercial
pt_br: Carga inercial

# SHIP_ROLE_LONG_RANGE_SENSOR
source: Long-range sensor
es_es: Sensor de largo alcance
pt_br: Sensor de longo alcance

# SHIP_ROLE_SPEED_BOOST
source: Speed / boost
es_es: Velocidad / impulso
pt_br: Velocidade / boost

# SHIP_ROLE_HEAVY_CARGO
source: Heavy cargo
es_es: Carga pesada
pt_br: Carga pesada

# SHIP_ROLE_HAZARDS
source: Hazard response
es_es: Entornos peligrosos
pt_br: Ambientes perigosos

# SHIP_ROLE_PRECISION_RECOVERY
source: Precision recovery
es_es: Recuperación de precisión
pt_br: Recuperação de precisão

# SHIP_ROLE_EXTREME_ENVIRONMENTS
source: Extreme environments
es_es: Entornos extremos
pt_br: Ambientes extremos

# SHIP_ROLE_MEGA_HAULER
source: Mega hauler
es_es: Megacarguero
pt_br: Mega cargueiro

# SHIP_ROLE_MODULAR_FLAGSHIP
source: Modular flagship
es_es: Nave insignia modular
pt_br: Flagship modular

# HQ_FLEET_MODULE_ACTIVE_FMT
source: %s [ACTIVE]
es_es: %s [ACTIVO]
pt_br: %s [ATIVO]

# COSMETIC_PAINT_ARCTIC_WHITE
source: Arctic White
es_es: Blanco Ártico
pt_br: Branco Ártico

# COSMETIC_PAINT_GRAPHITE_BLACK
source: Graphite Black
es_es: Grafito
pt_br: Grafite

# COSMETIC_PAINT_OCEAN_BLUE
source: Ocean Blue
es_es: Azul Océano
pt_br: Azul Oceano

# COSMETIC_PAINT_RESCUE_RED
source: Rescue Red
es_es: Rojo Rescate
pt_br: Vermelho Resgate

# COSMETIC_PAINT_EMERALD_GREEN
source: Emerald Green
es_es: Verde Esmeralda
pt_br: Verde Esmeralda

# COSMETIC_PAINT_ROYAL_PURPLE
source: Royal Purple
es_es: Púrpura Real
pt_br: Roxo Imperial

# COSMETIC_PAINT_ORANGE_BURST
source: Orange Burst
es_es: Naranja Solar
pt_br: Laranja Solar

# COSMETIC_PAINT_TEAL_HORIZON
source: Teal Horizon
es_es: Turquesa Horizonte
pt_br: Turquesa Horizonte

# COSMETIC_PAINT_STEEL_SILVER
source: Steel Silver
es_es: Plata Acero
pt_br: Prata Aço

# COSMETIC_PAINT_CRIMSON_NIGHT
source: Crimson Night
es_es: Carmesí Nocturno
pt_br: Carmesim Noturno

# COSMETIC_PAINT_VIOLET_STORM
source: Violet Storm
es_es: Tormenta Violeta
pt_br: Tempestade Violeta

# COSMETIC_PAINT_NEON_MAGENTA
source: Neon Magenta
es_es: Magenta Neón
pt_br: Magenta Neon

# COSMETIC_PAINT_SOLAR_GOLD
source: Solar Gold
es_es: Oro Solar
pt_br: Ouro Solar

# COSMETIC_PAINT_ROSE_QUARTZ
source: Rose Quartz
es_es: Cuarzo Rosa
pt_br: Quartzo Rosa

# COSMETIC_PAINT_ICE_BLUE
source: Ice Blue
es_es: Azul Hielo
pt_br: Azul Gelo

# COSMETIC_PAINT_COPPER_INDUSTRIAL
source: Industrial Copper
es_es: Cobre Industrial
pt_br: Cobre Industrial

# COSMETIC_PAINT_LIME_SIGNAL
source: Signal Lime
es_es: Lima de Señal
pt_br: Lima de Sinalização

# COSMETIC_BEAM_COBALT_ARC
source: Cobalt Arc
es_es: Arco Cobalto
pt_br: Arco Cobalto

# COSMETIC_BEAM_VIOLET_PULSE
source: Violet Pulse
es_es: Pulso Violeta
pt_br: Pulso Violeta

# COSMETIC_BEAM_CRIMSON_LOCK
source: Crimson Lock
es_es: Bloqueo Carmesí
pt_br: Trava Carmesim

# COSMETIC_BEAM_EMERALD_LATTICE
source: Emerald Lattice
es_es: Malla Esmeralda
pt_br: Malha Esmeralda

# COSMETIC_BEAM_WHITE_PRISM
source: White Prism
es_es: Prisma Blanco
pt_br: Prisma Branco

# COSMETIC_BEAM_MAGENTA_WAVE
source: Magenta Wave
es_es: Onda Magenta
pt_br: Onda Magenta

# COSMETIC_BEAM_ORANGE_TOW
source: Orange Tow
es_es: Remolque Naranja
pt_br: Reboque Laranja

# COSMETIC_BEAM_DEEP_BLUE
source: Deep Blue
es_es: Azul Profundo
pt_br: Azul Profundo

# COSMETIC_BEAM_LIME_SIGNAL
source: Lime Signal
es_es: Señal Lima
pt_br: Sinal Lima

# COSMETIC_BEAM_ROSE_VECTOR
source: Rose Vector
es_es: Vector Rosa
pt_br: Vetor Rosa

# COSMETIC_BEAM_GOLDEN_FLUX
source: Golden Flux
es_es: Flujo Dorado
pt_br: Fluxo Dourado

# COSMETIC_BEAM_ULTRAVIOLET
source: Ultraviolet
es_es: Ultravioleta
pt_br: Ultravioleta

# COSMETIC_ENGINE_PLASMA_BLOOM
source: Plasma Bloom
es_es: Flor de Plasma
pt_br: Flor de Plasma

# COSMETIC_ENGINE_PULSE_WAVE
source: Pulse Wave
es_es: Onda Pulsante
pt_br: Onda Pulsante

# COSMETIC_ENGINE_SPARK_JET
source: Spark Jet
es_es: Chorro de Chispas
pt_br: Jato de Faíscas

# COSMETIC_ENGINE_COMET_RIBBON
source: Comet Ribbon
es_es: Cinta de Cometa
pt_br: Faixa de Cometa

# COSMETIC_ENGINE_SHARD_DRIVE
source: Shard Drive
es_es: Propulsión Fragmentada
pt_br: Propulsão Fragmentada

# COSMETIC_ENGINE_NEBULA_MIST
source: Nebula Mist
es_es: Niebla Nebular
pt_br: Névoa Nebular

# COSMETIC_ENGINE_TWIN_HELIX
source: Twin Helix
es_es: Hélice Doble
pt_br: Hélice Dupla

# COSMETIC_TRAIL_COBALT_FLUX
source: Cobalt Flux
es_es: Flujo Cobalto
pt_br: Fluxo Cobalto

# COSMETIC_TRAIL_VIOLET_PULSE
source: Violet Pulse
es_es: Pulso Violeta
pt_br: Pulso Violeta

# COSMETIC_TRAIL_CRIMSON_DRIVE
source: Crimson Drive
es_es: Impulso Carmesí
pt_br: Impulso Carmesim

# COSMETIC_TRAIL_EMERALD_STREAM
source: Emerald Stream
es_es: Flujo Esmeralda
pt_br: Fluxo Esmeralda

# COSMETIC_TRAIL_MAGENTA_WAVE
source: Magenta Wave
es_es: Onda Magenta
pt_br: Onda Magenta

# COSMETIC_TRAIL_WHITE_PRISM
source: White Prism
es_es: Prisma Blanco
pt_br: Prisma Branco

# COSMETIC_TRAIL_ROSE_VECTOR
source: Rose Vector
es_es: Vector Rosa
pt_br: Vetor Rosa

# COSMETIC_TRAIL_GOLDEN_FLUX
source: Golden Flux
es_es: Flujo Dorado
pt_br: Fluxo Dourado

# COSMETIC_TRAIL_ULTRAVIOLET
source: Ultraviolet
es_es: Ultravioleta
pt_br: Ultravioleta

# HQ_SHIP_TAB_PROPULSION
source: PROPULSION
es_es: PROPULSIÓN

# HQ_CUSTOMIZE_PROPULSION
source: PROPULSION
es_es: PROPULSIÓN

# HQ_PROPULSION_STYLE
source: STYLE
es_es: ESTILO

# HQ_SHIP_PROPULSION_STYLE_FMT
source: Style · %s
es_es: Estilo · %s

# COSMETIC_ENGINE_PRISM_FAN
source: Prism Fan
es_es: Abanico Prismático

# COSMETIC_ENGINE_PHASE_RAILS
source: Phase Rails
es_es: Rieles de Fase

# COSMETIC_ENGINE_GRAVITY_BOW
source: Gravity Bow
es_es: Arco Gravitacional

# COSMETIC_ENGINE_VORTEX_COIL
source: Vortex Coil
es_es: Bobina de Vórtice

# COSMETIC_ENGINE_VECTOR_CASCADE
source: Vector Cascade
es_es: Cascada Vectorial

# HQ_DISCOVERY_DETAIL_DATA_FMT
source: Mass %.1f · Cargo %d unit(s)
es_es: Masa %.1f · Carga %d unidad(es)

# HQ_UPGRADE_COST_VALUE_FMT
source: COST · %d cr
es_es: COSTE · %d cr

# HQ_UPGRADE_ACTION
source: UPGRADE
es_es: MEJORAR

# FLIGHT_BEAM_LOCK_FMT
source: TRACTOR · %s
pt_br: TRATOR · %s

# HQ_SETTINGS_AUDIO
source: Audio
pt_br: Áudio
